spring.application.name=stream-consumer

server.port=1235

spring.cloud.stream.bindings.input.destination=mydest1
spring.cloud.stream.bindings.input.group=group-1

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/