# springcloud_demo

./: README.md
springcloud_demo_config/config-repo/: yy-dev.properties  yy-prod.properties
springcloud_demo_config_client/: pom.xml
springcloud_demo_config_client/src/main/java/com/yy/: AppRun.java
springcloud_demo_config_client/src/main/java/com/yy/controller/: ConsumerController.java
springcloud_demo_config_client/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
springcloud_demo_config_server/: pom.xml
springcloud_demo_config_server/src/main/java/com/yy/: AppRun.java
springcloud_demo_config_server/src/main/resources/: application.properties  application.yml  yy-local.yml  yy-native.yml
springcloud_demo_consumer_feign/: pom.xml  readme
springcloud_demo_consumer_feign/src/main/java/com/yy/: AppRun.java
springcloud_demo_consumer_feign/src/main/java/com/yy/controller/: ConsumerController.java
springcloud_demo_consumer_feign/src/main/resources/: application.properties  application.yml
springcloud_demo_consumer_ribbon/: pom.xml
springcloud_demo_consumer_ribbon/src/main/java/com/yy/: AppRun.java  RibbonApp.java
springcloud_demo_consumer_ribbon/src/main/java/com/yy/config/: AppConfig.java  XUserAgentInterceptor.java
springcloud_demo_consumer_ribbon/src/main/java/com/yy/controller/: ConsumerController.java  EmployeeController.java  HelloController.java
springcloud_demo_consumer_ribbon/src/main/java/com/yy/model/: Employee.java
springcloud_demo_consumer_ribbon/src/main/java/com/yy/service/: ComputeService.java
springcloud_demo_consumer_ribbon/src/main/java/com/yy/vo/: EmployeeVO.java  EmployeeVo.java
springcloud_demo_consumer_ribbon/src/main/resources/: application.properties  application.yml
springcloud_demo_consumer_ribbon_hystrixdashborad/: pom.xml
springcloud_demo_consumer_ribbon_hystrixdashborad/src/main/java/com/yy/: AppRun.java
springcloud_demo_consumer_ribbon_hystrixdashborad/src/main/java/com/yy/controller/: ConsumerController.java
springcloud_demo_consumer_ribbon_hystrixdashborad/src/main/java/com/yy/service/: ComputeService.java
springcloud_demo_consumer_ribbon_hystrixdashborad/src/main/resources/: application.properties
springcloud_demo_consumer_turbine/: pom.xml
springcloud_demo_consumer_turbine/src/main/java/com/yy/: AppRun.java
springcloud_demo_consumer_turbine/src/main/resources/: application.yml
springcloud_demo_gateway/: pom.xml
springcloud_demo_gateway/src/main/java/com/yy/: AppRun.java
springcloud_demo_gateway/src/main/java/com/yy/config/: AppConfig.java
springcloud_demo_gateway/src/main/java/com/yy/filter/: ParamFilter.java
springcloud_demo_gateway/src/main/resources/: application.properties
springcloud_demo_parent/: pom.xml
springcloud_demo_provider/: pom.xml
springcloud_demo_provider/src/main/java/com/yy/: AppRun.java  ProviderApp.java  ProviderAppRun.java
springcloud_demo_provider/src/main/java/com/yy/controller/: EmployeeController.java  HelloController.java
springcloud_demo_provider/src/main/java/com/yy/vo/: TestVo.java
springcloud_demo_provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloud_demo_provider2/: pom.xml
springcloud_demo_provider2/src/main/java/com/yy/: ProviderApp2.java
springcloud_demo_provider2/src/main/resources/: application.properties  application.yml
springcloud_demo_provider3/: .gitignore  pom.xml
springcloud_demo_provider3/src/main/java/com/yy/: ProviderApp3.java
springcloud_demo_provider3/src/main/resources/: application.yml  bootstrap.yml
springcloud_demo_registry_center/: pom.xml
springcloud_demo_registry_center/src/main/java/com/yy/: AppRun.java  RegistryCenterAppRun.java
springcloud_demo_registry_center/src/main/resources/: application.properties  application.yml
springcloud_demo_registry_center2/: pom.xml
springcloud_demo_registry_center2/src/main/resources/: application.properties
springcloud_demo_registry_center_cluster_node2/: pom.xml
springcloud_demo_registry_center_cluster_node2/src/main/java/com/yy/: AppRun.java  EurekaClusterNode2.java
springcloud_demo_registry_center_cluster_node2/src/main/resources/: application.properties  application.yml
springcloud_demo_registry_center_cluster_node3/: pom.xml
springcloud_demo_registry_center_cluster_node3/src/main/java/com/yy/: EurekaClusterNode3.java
springcloud_demo_registry_center_cluster_node3/src/main/resources/: application.properties  application.yml
springcloud_demo_registry_center_cluster_node4/: pom.xml
springcloud_demo_registry_center_cluster_node4/src/main/resources/: application.properties
springcloud_demo_sleuth/: pom.xml
springcloud_demo_sleuth/src/main/java/com/yy/: SleuthApp.java
springcloud_demo_sleuth/src/main/resources/: application.yml
springcloud_demo_stream/: pom.xml
springcloud_demo_stream/src/main/java/com/yy/: AppRun.java
springcloud_demo_stream/src/main/java/com/yy/component/: GreetingSource.java  KafkaSender.java  MsgSender.java  MsgSource.java  Source.java
springcloud_demo_stream/src/main/resources/: application.properties  application.yml
springcloud_demo_stream/src/test/java/com/yy/: AppRunTests.java
springcloud_demo_stream_consumer/: pom.xml
springcloud_demo_stream_consumer/src/main/java/com/yy/component/: KafkaReceiver.java  LoggingSink.java  Sink.java  User.java
springcloud_demo_stream_consumer/src/main/resources/: application.properties
springcloud_demo_stream_consumer/src/test/java/com/yy/: AppRunTests.java
springcloud_demo_stream_kafka/: README.md  pom.xml
springcloud_demo_stream_kafka/src/main/java/com/yy/component/: Greetings.java  GreetingsController.java  GreetingsListener.java  GreetingsService.java  GreetingsStreams.java  StreamsConfig.java
springcloud_demo_stream_kafka/src/test/java/com/yy/: AppRunTests.java
springcloud_demo_zuul/: .gitignore  pom.xml
springcloud_demo_zuul/src/main/java/com/yy/: ZuulAppRun.java
springcloud_demo_zuul/src/main/resources/: application.yml
(+5 files in other folders)
