spring.application.name=service2
#spring.application.instance_id=yy
server.port=2223
#eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u6b64\u914d\u7f6e\u4e3aspringcloud_demo_registry_center_cluster_node*\u63d0\u4f9b\u5ba2\u6237\u7aef\u914d\u7f6e
#spring.application.name=service1 
#server.port=2223

#eureka.client.serviceUrl.defaultZone=http://node2:1112/eureka/
